<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DMV Candy Factory</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <img src="images/logo.jpg" alt="DMV Candy Factory Logo" class="logo">
      <ul>
        <li><a href="#hero">首页</a></li>
        <li><a href="#products">产品</a></li>
        <li><a href="#about">关于</a></li>
        <li><a href="#contact">联系</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <!-- Hero 区域：可添加横幅图/品牌语 -->
  </section>

  <section id="products">
    <!-- 产品展示区（占位） -->
  </section>

  <section id="about">
    <!-- 关于我们区（占位） -->
  </section>

  <section id="contact">
    <!-- 联系方式区（占位） -->
  </section>

  <footer>
    <p>© 2025 DMV Candy Factory</p>
  </footer>
</body>
</html>
