body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
}

header {
  background: #222;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 80px 20px;
  text-align: center;
  border-bottom: 1px solid #333;
  min-height: 200px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #000;
}
